# Sat.Recruitment

./: README.md  Sat.Recruitment.sln
Sat.Recruitment.Api/: Dockerfile  Program.cs  Sat.Recruitment.Api.csproj  Startup.cs  appsettings.json
Sat.Recruitment.Api/Controllers/: OldUsersController.cs  UsersController.cs
Sat.Recruitment.Api/Files/Users/: User.csv
Sat.Recruitment.Api/Properties/: launchSettings.json
Sat.Recruitment.Application/: Sat.Recruitment.Application.csproj
Sat.Recruitment.Application/Exceptions/: DbAccessException.cs
Sat.Recruitment.Application/Mapper/: UserMapper.cs  UserMappingProfile.cs
Sat.Recruitment.Application/UseCases/: UserBusinessLogic.cs
Sat.Recruitment.Application/UseCases/Interfaces/: IUserBussinessLogic.cs
Sat.Recruitment.Domain/: Sat.Recruitment.Domain.csproj
Sat.Recruitment.Domain/DTO/: Response.cs  UserDto.cs
Sat.Recruitment.Domain/Entities/: User.cs
Sat.Recruitment.Domain/Enums/: UserType.cs
Sat.Recruitment.Domain/Interfaces/: IRepository.cs  IUserRepository.cs
Sat.Recruitment.Infrastructure.Data/: Sat.Recruitment.Infrastructure.csproj
Sat.Recruitment.Infrastructure.Data/Data/Context/: SatRecruitmentContext.cs
Sat.Recruitment.Infrastructure.Data/Repository/: UserRepository.cs
Sat.Recruitment.Infrastructure.Data/Repository/Base/: Repository.cs
Sat.Recruitment.Test/: Sat.Recruitment.Test.csproj  UserBusinessLogicTest.cs  UserModelValidationTests.cs
